[conf]
# configuration for the mission planer
# some configurations are self-explanatory, others are described

# association of threats to phases
#
# if the value is "x,y,z" then the threats up to turn x will appear in the
# first phase, the threats in turn x+1 till y will appear in the second
# phase and z should thus be 12
phasethreatturns = 4,8,12

# there are a lot of pairs of the type <info>values and <info>shares
# the values describe which values are possible for <info> and the shares
# describe how likely they are. The probability for one specific value is
# (share of the value)/(sum of all shares)

# incidenttimes: when threats appear
incidenttimesvalues = 1,2,3,4,5,6,7,8
incidenttimesshares = 4,8,12,12,10,10,10,6

# how many threats should appear
# serious threats count double
threatpoints = 8
# how many of those threats should be called "unconfirmed"
# "unconfirmed" means only for 5 players
unconfthreatpoints = 1

# serious: how many serious threats should appear (2*serious > threatpoints would not make sense)
seriousvalues = 1,2,3
seriousshares = 1,2,1

# internal: how many of the threats should be internal threats
internalvalues = 1,2,3
internalshares = 1,3,1

# seriousinternal: how many of the threats should be internal serious threats
seriousinternalvalues = 0,1
seriousinternalshares = 1,1

# incomingdata: how often there is incoming data (draw one additional card)
incomingdatavalues = 2,3
incomingdatashares = 1,1

# datatransfer: how often there is a datatransfer (give one card to another player)
datatransfervalues = 3,4
datatransfershares = 1,1

# min/maxtotalcomfail: minimum and maximum for communication disruption total time
# within this window the middle is made more likely
mintotalcomfail = 30
maxtotalcomfail = 45

# min/max singlecomfail: minimum and maximum for a single communication disruption time
# within this window the middle is made more likely
minsinglecomfail = 5
maxsinglecomfail = 20

# actual times in seconds for the individual parts of the track
minphase1duration = 210
maxphase1duration = 240
minphase2duration = 210
maxphase2duration = 230
minphase3duration = 150
maxphase3duration = 160
mintotalduration = 600
maxtotalduration = 600

# number of turns a threat will not be followed on the same lane by another threat
normalwaketurns = 1
seriouswaketurns = 3

# number of turns at the beginning of the game where no internal threats appear
internaldelay = 1

# how many threats are allowed up until turn x, counting serious threats twice
# e.g. max in turn 1 = 1 -> no serious threat in turn 1
# e.g. max in turn 2 = 2 -> no serious threat in turn 2 if there is already a threat in turn 1
maxthreatpointsinturn = 1,2,4,5,6,8,8,8,8,8,8,8

# wall clock time after the announcement of each threat until the next threat may appear
normalwaketime = 15
seriouswaketime = 30

# firstthreattime: seconds after beginning when the first threat is announced
firstthreattime = 15
# protected time: seconds at end of a phase where there is no threat announcement
protectedtime = 75
